{
    "prefix": "yourlib",
    "links": [{
            "text": "Libraries",
            "url": "http://example.com"
        }, {
            "text": "Catalog",
            "url": "https://www.worldcat.org"
        }, {
            "text": "Databases",
            "url": "http://www.mongodb.org"
        }, {
            "text": "Archives",
            "url": "http://www.archives.gov"
        }, {
            "text": "Get Help",
            "url": "http://www.ipl.org/div/askus/"
    }]
}
